# logging level
logging.level.root=INFO
# mybatis mapper logging level
logging.level.com.hoge.reservation.mapper=TRACE

# webserver port number
server.port=80

# connection pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@finalProject_high?TNS_ADMIN=C://Wallet_finalProject
spring.datasource.username=ADMIN
spring.datasource.password=Sojugood1990


# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mappers/*.xml

# jsp page 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# static resource(css, js, images)
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/resources/

#JSP to Modify Not Restart Server (\ucc44\ud305\uad6c\ud604\uc5d0 \ud544\uc694, \uc624\ub958 \ubc1c\uc0dd\uc2dc \uc0ad\uc81c-\uc131\ud558\ubbfc)
server.servlet.jsp.init-parameters.development=true

